Homework_L2/Homework_L2/MainWindow.xaml

<Window x:Class="Homework_L2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_L2"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button x:Name="btnStart" Grid.Row="9" Grid.Column="4" Click="StartClick" >START</Button>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"  Grid.RowSpan="7" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1"  Grid.RowSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1"  Grid.RowSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1"  Grid.RowSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="1"  Grid.RowSpan="7" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1"  Grid.RowSpan="7" Background="Gray"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbPos1" FontSize="15" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbPos2" FontSize="15" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbPos3" FontSize="15" Background="Gray"></TextBlock>

        <Line Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" StrokeThickness="5"  
              X1="0" Y1="0" X2="850" Y2="0" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>
        <Line Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" StrokeThickness="5"  
              X1="0" Y1="0" X2="850" Y2="0" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>

        <Line Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" StrokeThickness="5"  
              X1="0" Y1="0" X2="0" Y2="500" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>
        <Line Grid.Row="2" Grid.Column="7" Grid.RowSpan="5" StrokeThickness="5"  
              X1="0" Y1="0" X2="0" Y2="500" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>


        <Line Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="850" Y2="0" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>
        <Line Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="850" Y2="0" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>

        <Line Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="0" Y2="500" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>
        <Line Grid.Row="3" Grid.Column="6" Grid.RowSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="0" Y2="500" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>

        <Line Grid.Row="1" Grid.Column="2" StrokeThickness="10" 
              X1="0" Y1="0" X2="0" Y2="500"
               Stroke="White"></Line>
        <Line Grid.Row="2" Grid.Column="3" StrokeThickness="10" 
              X1="0" Y1="0" X2="0" Y2="500"
               Stroke="White"></Line>

        <Line Grid.Row="3" Grid.Column="4" StrokeThickness="10" 
              X1="0" Y1="0" X2="0" Y2="500"
               Stroke="White"></Line>
        
        
        <Button x:Name="btnRacer1" Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <ProgressBar x:Name="pbCar1" Value="100" Foreground="DarkGreen" ></ProgressBar>
                <Image x:Name="imgCar1" RenderTransformOrigin=".5,.5" Source="/Resources/icons8-болид-формулы--yellow-65.png" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

        <Button x:Name="btnRacer2" Grid.Row="2" Grid.Column="2">
            <StackPanel >
                <ProgressBar x:Name="pbCar2" Value="100" Foreground="DarkGreen" ></ProgressBar>
                <Image x:Name="imgCar2" RenderTransformOrigin=".5,.5" Source="/Resources/icons8-болид-формулы--green-65.png" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

        <Button x:Name="btnRacer3" Grid.Row="3" Grid.Column="3">
            <StackPanel >
                <ProgressBar x:Name="pbCar3" Value="100" Foreground="DarkGreen" ></ProgressBar>
                <Image x:Name="imgCar3" RenderTransformOrigin=".5,.5" Source="/Resources/icons8-болид-формулы--сверху-65.png" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

        

    </Grid>
</Window>
