Homework_L2/Homework_L2/MainWindow.xaml

<Window x:Class="Homework_L2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_L2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button x:Name="btnStart" Grid.Row="6" Click="StartClick">START</Button>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"  Grid.RowSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1"  Grid.RowSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1"  Grid.RowSpan="5" Background="Gray"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1"  Grid.RowSpan="5" Background="Gray"></TextBlock>

        <Line Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="780" Y2="0" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>
        <Line Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="780" Y2="0" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>

        <Line Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="0" Y2="500" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>
        <Line Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" StrokeThickness="5"  
              X1="0" Y1="0" X2="0" Y2="500" 
              Stroke="White"
              StrokeDashArray="1 2"></Line>

        <Button x:Name="btnRacer1" Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <ProgressBar x:Name="pbCar1" Value="100" Foreground="OrangeRed" ></ProgressBar>
                <Image x:Name="imgCar1" RenderTransformOrigin=".5,.5" Source="/Resources/icons8-болид-формулы--сверху-65.png" Margin="0,0,5,0" />
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
